class Solution {
public:
bool check(vector<int>& pos, int m , int mn_force)
{
    int last = pos[0] , cnt=1;
    for(int i=1 ; i<pos.size() ;i++)
    {
        if(pos[i]-last >= mn_force)   //assumed min force between two balls should be = mn_force
        {
            last = pos[i];
            cnt++;
        }
        if(cnt>=m)
        return 1;
    }
    return 0;
}
//FIND magnetic force --> MINIMUM magnetic force between any two balls is MAXIMUM.
    int maxDistance(vector<int>& pos, int m) {
        int n = pos.size() , ans =0;
        sort(pos.begin() , pos.end());
        int low = 1 , high = *max_element(pos.begin() , pos.end());
        while(low <= high)
        {
            int mid = low+(high-low)/2;
            bool valid = check(pos ,m ,mid);
            if(valid)
            {
                ans = mid;
                low = mid+1;
            }
            else
            high = mid-1;
        }
        return ans;
    }
};
